<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center_loading {
        transform: translate(-50%, -50%);
        height: 100px;
        width: 100px;
        position: relative;
      }
      .box1 {
        border-radius: 50%;
        border: #e90c59 2px solid;
        animation: loading 1.5s infinite ease-in;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      .box2 {
        border-radius: 50%;
        border: #46dff0 2px solid;
        opacity: 0;
        animation: loading 1.5s 0.5s infinite ease-in;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      .box3 {
        border-radius: 50%;
        border: #194645 2px solid;
        opacity: 0;
        animation: loading 1.5s 1s infinite ease-in;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      @keyframes loading {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        80% {
          transform: scale(0.8);
          opacity: 0.7;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="center_loading">
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box3"></div>
    </div>
  </body>
</html>
