<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 50px;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: row;

        }

        .box1 form>div {
            margin-bottom: 30px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 2;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 3;
        }

        .box1 form {
            display: flex;
            flex-direction: column;
        }

        .in {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .twoInRow {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input:not(.radio) {
            padding: 10px 15px;
            border: 2px solid #a8a7aa;
            transform: translateX(-5px);
        }
    </style>
</head>

<body>
    <main>
        <div class="box1">
            <form>
                <div>
                    <h2 style="color: #7c70a4;">Sign Up</h2>
                    <p>Get in touch with cool customers!</p>
                </div>
                <div class="form">
                    <div class="twoInRow">
                        <div class="in">

                            <label for="fname">First Name</label>
                            <input id="fname" type="text" name="fname" placeholder="first name">
                        </div>
                        <div class="in">

                            <label for="lname">Last Name</label>
                            <input id="lname" type="text" name="lname" placeholder="last name">
                        </div>
                    </div>
                    <div class="in">
                        <label for="email">Email</label>
                        <input id="email" type="text" name="email" placeholder="email">
                    </div>
                    <div class="twoInRow">
                        <div class="in">
                            <label for="Password">Password</label>
                            <input id="Password" type="text" name="Password" placeholder="Password">
                        </div>
                        <div class="in">
                            <label for="confirm Password">Confirm Password</label>
                            <input id="confirm Password" type="text" name="confirm Password"
                                placeholder="confirm Password">
                        </div>
                    </div>
                    <div style="display: flex ;justify-content: space-between;  ">
                        <div class="gender">
                            <input class="radio" type="radio" id="male" name="gender" value="Male">
                            <label for="male">Male</label>
                            <input class="radio" type="radio" id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                        </div>
                        <input  type="submit" style="background-color: #281667; color: white; padding: 10px 30px; ">
                    </div>
                </div>
            </form>
        </div>

        <div class="box2">
            <img src="Screenshot_1.png" alt="tWo People standing">
        </div>
    </main>
</body>

</html>